# vignette

Vignette.Camera/: Camera.cs  CameraDevice.cs  CameraVirtual.cs  ICamera.cs  ICameraDevice.cs  Vignette.Camera.csproj
Vignette.Camera.Tests/: TestCameraVirtual.cs  Vignette.Camera.Tests.csproj
Vignette.Camera.Tests/Visual/: TestSceneDrawableCameraDevice.cs
Vignette.Camera/Graphics/: DrawableCameraDevice.cs  DrawableCameraVirtual.cs  DrawableCameraWrapper.cs
Vignette.Camera/Platform/: CameraManager.cs
Vignette.Desktop/: Vignette.Desktop.csproj
Vignette.Game/Tracking/: TrackingComponent.cs
