<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <StartupObject>Vignette.Camera.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\earth.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\earth.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.5.3.20210725" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210725" />
    <PackageReference Include="ppy.osu.Framework" Version="2021.728.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Camera\Vignette.Camera.csproj" />
  </ItemGroup>

</Project>
